<snippet>
	<content><![CDATA[
background-color: #${1:base};
background-image: -webkit-gradient(linear, left top, left bottom, from(#${2:top}), to(#${3:bottom}));
background-image: -webkit-linear-gradient(top, #${2:top}, #${3:bottom});
background-image: -moz-linear-gradient(top, #${2:top}, #${3:bottom});
background-image: -ms-linear-gradient(top, #${2:top}, #${3:bottom});
background-image: -o-linear-gradient(top, #${2:top}, #${3:bottom});
background-image: linear-gradient(top, #${2:top}, #${3:bottom});
filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr=#${2:top}, endColorstr=#${3:bottom})";
-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr=#${2:top}, endColorstr=#${3:bottom})";
]]></content>
	<tabTrigger>css:gradient</tabTrigger>
	<scope>source.css</scope>
</snippet>
