{
    "open_tasks_bullet": "-",
    "done_tasks_bullet": "+",
    "cancelled_tasks_bullet": "x",
    "before_tasks_bullet_margin": 1,
    "date_format": "(%y-%m-%d %H:%M)",
    "done_tag": true, // related to @cancelled as well
    "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
    "archive_name": "Archive:", // make sure it is the unique project name within your todo files
    "indent_after_task": true, // indenting the next line after tasks
    "new_on_top": true, // how to sort archived tasks
    "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
    "font_size": 10,
    "font_face": "Monospace",
    "draw_indent_guides": false,
    "line_numbers": true,
    "gutter": true,
    "margin": 2,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": false,
    "match_brackets": false,
    "fold_buttons": true,
    "fade_fold_buttons": false,
    "extensions":
    [
        "TODO",
        "todo",
        "todolist",
        "taskpaper",
        "tasks"
    ]
}
