{
	"last_version": 1064,
	"project_dir": "/Users/yorman/src/github.com/cixtor/",
	"recent":
	[
		"/Users/yorman/src/github.com/kleientertainment/KleiAccounts",
		"/Users/yorman/src/github.com/kleientertainment/PlatformAuth",
		"/Users/yorman/src/github.com/kleientertainment/hiddenitems",
		"/Users/yorman/src/github.com/kleientertainment/WooCommerceTheme",
		"/Users/yorman/src/github.com/kleientertainment/drupal",
		"/Users/yorman/src/github.com/kleientertainment/kleiitems",
		"/Users/yorman/src/github.com/kleientertainment/kleilogin",
		"/Users/yorman/src/github.com/cixtor/rssfeed",
		"/Users/yorman/src/github.com/cixtor/monnokay",
		"/Users/yorman/src/github.com/cixtor/mamutools",
		"/Users/yorman/src/github.com/cixtor/dotfiles",
		"/Users/yorman/src/github.com/cixtor/fibonacci",
		"/Users/yorman/src/github.com/cixtor/proxylist",
		"/Users/yorman/src/github.com/cixtor/refactor",
		"/Users/yorman/src/github.com/cixtor/medicalapp",
		"/Users/yorman/src/github.com/cixtor/strconv",
		"/Users/yorman/src/github.com/cixtor/jhobber",
		"/Users/yorman/src/github.com/cixtor/powergoline",
		"/Users/yorman/src/github.com/cixtor/minesweeper",
		"/Users/yorman/src/github.com/cixtor/slackapi",
		"/Users/yorman/src/github.com/cixtor/slackcli",
		"/Users/yorman/src/github.com/cixtor/kdbx",
		"/Users/yorman/src/github.com/cixtor/middleware",
		"/Users/yorman/src/github.com/cixtor/plist",
		"/Users/yorman/src/github.com/cixtor/sitecheck",
		"/Users/yorman/src/github.com/cixtor/similardiff",
		"/Users/yorman/src/github.com/cixtor/reviewapp",
		"/Users/yorman/src/github.com/cixtor/dockerbox",
		"/Users/yorman/src/github.com/cixtor/slackbot",
		"/Users/yorman/src/github.com/cixtor/wptickets",
		"/Users/yorman/src/github.com/cixtor/hostman",
		"/Users/yorman/src/github.com/cixtor/markasread",
		"/Users/yorman/src/github.com/cixtor/nwplayer",
		"/Users/yorman/src/github.com/cixtor/phpshellgen",
		"/Users/yorman/src/github.com/cixtor/quickpass",
		"/Users/yorman/src/github.com/cixtor/ratavarg",
		"/Users/yorman/src/github.com/cixtor/slackredir",
		"/Users/yorman/src/github.com/cixtor/travelaudience",
		"/Users/yorman/src/github.com/cixtor/xdgentries",
		"/Users/yorman/src/github.com/cixtor/revstats",
		"/Users/yorman/src/github.com/cixtor/bindconfig",
		"/Users/yorman/src/github.com/cixtor/fileserver",
		"/Users/yorman/src/github.com/cixtor/wpplugin",
		"/Users/yorman/src/github.com/cixtor/webttfb",
		"/Users/yorman/src/github.com/cixtor/sparkline",
		"/Users/yorman/src/github.com/cixtor/emailgetter",
		"/Users/yorman/src/github.com/cixtor/redditapi",
		"/Users/yorman/src/github.com/cixtor/pastio",
		"/Users/yorman/src/github.com/cixtor/depingo"
	],
	"select_repository":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"windows":
	[
	]
}
