<snippet>
	<content><![CDATA[
type DebugTransport struct{}

func (DebugTransport) RoundTrip(r *http.Request) (*http.Response, error) {
	out, err := httputil.DumpRequestOut(r, false)
	if err != nil {
		return nil, err
	}
	fmt.Printf("%s\n", out)
	return http.DefaultTransport.RoundTrip(r)
}

func forward(w http.ResponseWriter, r *http.Request) {
	target, _ := url.Parse("https://cixtor.com/x" + r.Host)
	proxy := httputil.NewSingleHostReverseProxy(target)
	proxy.Transport = DebugTransport{}
	r.Host = target.Host
	proxy.ServeHTTP(w, r)
}
]]></content>
	<tabTrigger>forward</tabTrigger>
	<scope>source.go</scope>
</snippet>
