{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 8760,
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"FileIcons",
		"LSP",
		"LSP-elixir",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-golangcilint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Terraform",
	],
	"submit_url": "https://cixtor.com/packagecontrol",
	"submit_usage": false,
}
