<snippet>
	<content><![CDATA[
// FileList walks the file tree rooted at root, calling walkFn for each file or
// directory in the tree, including root. All errors that arise visiting files
// and directories are filtered by walkFn. The files are walked in lexical
// order, which makes the output deterministic but means that for very large
// directories Walk can be inefficient. Walk does not follow symbolic links.
func FileList(directory string) ([]string, error) {
	files := []string{}

	if err := filepath.Walk(directory, FileListVisit(&files)); err != nil {
		return []string{}, err
	}

	return files, nil
}

// FileListVisit is a helper for FileList that implements filepath.WalkFunc.
func FileListVisit(files *[]string) filepath.WalkFunc {
	return func(path string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}

		*files = append(*files, path)

		return nil
	}
}
]]></content>
	<tabTrigger>filelist</tabTrigger>
	<scope>source.go</scope>
</snippet>
