<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>http</string>
	</array>
	<key>name</key>
	<string>HTTP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>POST</string>
			<key>name</key>
			<string>method.http</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s\/(\S+)?\s</string>
			<key>name</key>
			<string>filepath.http</string>
		</dict>
		<dict>
			<key>match</key>
			<string>HTTP\/\d+\.\d+</string>
			<key>name</key>
			<string>protocol.http</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>header.name.http</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>header.value.http</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z\-]+):\s(.+)</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.http</string>
	<key>uuid</key>
	<string>336ca33f-b8a0-0184-7f13-25b832fb67fb</string>
</dict>
</plist>
