{
	"auto_show_diagnostics_panel": false,
	"auto_show_diagnostics_panel_level": 3,
	"clients":
	{
		"golsp":
		{
			"command":
			[
				"gopls"
			],
			"enabled": true,
			"languageId": "go",
			"scopes":
			[
				"source.go"
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax"
			]
		},
		"phpls":
		{
			"command":
			[
				"php",
				"~/vendor/felixfbecker/language-server/bin/php-language-server.php"
			],
			"languageId": "php",
			"scopes":
			[
				"source.php",
				"embedding.php"
			],
			"syntaxes":
			[
				"Packages/PHP/PHP.sublime-syntax"
			]
		}
	},
	"complete_all_chars": true,
	"completion_hint_type": "auto",
	"diagnostics_gutter_marker": "dot",
	"diagnostics_highlight_style": "underline",
	"document_highlight_scopes":
	{
		"read": "markup.inserted",
		"text": "text",
		"unknown": "text",
		"write": "markup.changed"
	},
	"document_highlight_style": "squiggly",
	"log_debug": false,
	"log_payloads": false,
	"log_server": true,
	"log_stderr": false,
	"only_show_lsp_completions": false,
	"prefer_label_over_filter_text": false,
	"quick_panel_monospace_font": false,
	"show_code_actions_bulb": false,
	"show_diagnostics_count_in_view_status": false,
	"show_diagnostics_in_view_status": true,
	"show_diagnostics_phantoms": false,
	"show_diagnostics_severity_level": 3,
	"show_references_in_quick_panel": false,
	"show_view_status": true
}
