{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 8760,
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"Alignment",
		"Case Conversion",
		"Clang Format",
		"Codec",
		"DocBlockr",
		"FileIcons",
		"Gocode",
		"INI",
		"LESS",
		"LSP",
		"nginx",
		"Package Control",
		"Rust Enhanced",
		"SublimeLinter",
		"SublimeLinter-golangcilint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Swift"
	],
	"submit_url": "https://cixtor.com/packagecontrol",
	"submit_usage": false
}
