{
    "show_debug": false,
    "extensions_to_execute": ["php"],
    "extensions_to_blacklist": [],
    "phpcs_execute_on_save": true,
    "phpcs_show_errors_on_save": true,
    "phpcs_show_gutter_marks": true,
    "phpcs_outline_for_errors": false,
    "phpcs_show_errors_in_status": true,
    "phpcs_show_quick_panel": false,
    "phpcs_php_prefix_path": "/usr/local/bin/php",
    "phpcs_commands_to_php_prefix": ["Sniffer"],
    "phpcs_icon_scope_color": "comment",

    // PHP_CodeSniffer settings
    "phpcs_sniffer_run": true,
    "phpcs_command_on_save": true,
    "phpcs_executable_path": "/usr/local/bin/phpcs",
    "phpcs_additional_args": {
        "--standard": "~/.psr99.xml",
        "--no-colors": ""
    },

    // PHP-CS-Fixer settings
    "php_cs_fixer_on_save": false,
    "php_cs_fixer_show_quick_panel": false,
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",
    "php_cs_fixer_additional_args": {
    },

    // PHPCBF settings
    "phpcbf_on_save": false,
    "phpcbf_show_quick_panel": false,
    "phpcbf_executable_path": "/usr/local/bin/phpcbf",
    "phpcbf_additional_args": {
        "--standard": "~/.psr99.xml",
        "--no-colors": ""
    },

    // PHP Linter settings
    "phpcs_linter_run": true,
    "phpcs_linter_command_on_save": true,
    "phpcs_php_path": "/usr/local/bin/php",
    "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>\\d+)",

    // PHP Mess Detector settings
    "phpmd_run": false,
    "phpmd_command_on_save": true,
    "phpmd_executable_path": "/usr/local/bin/phpmd",
    "phpmd_additional_args": {
        "codesize,unusedcode,naming": ""
    },

    // PHP Scheck settings
    "scheck_run": false,
    "scheck_command_on_save": false,
    "scheck_executable_path": "",
    "scheck_additional_args": {
        "-php_stdlib" : "/path/to/pfff",
        "-strict" : ""
    }
}
