{
	"archive_name": "Archive:",
	"bar_full": "■",
	"bar_empty": "□",
	"before_tasks_bullet_margin": 0,
	"cancelled_tasks_bullet": "✘",
	// "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
	// "color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme",
	"color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme",
	// "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme",
	// "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme",
	// "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme",
	// "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
	// "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme",
	"date_format": "(%y-%m-%d %H:%M)",
	"decimal_minutes": false,
	"done_date": false,
	"done_tag": true,
	"done_tasks_bullet": "✔",
	"draw_indent_guides": true,
	"extensions": [
		"TODO",
		"todo",
		"todolist",
		"taskpaper",
		"tasks"
	],
	"fade_fold_buttons": false,
	"fold_buttons": false,
	// "font_face": "Consolas",
	// "font_size": 15,
	"gutter": true,
	"header_to_task": false,
	"highlight_past_due": true,
	"highlight_due_soon": 24,
	"line_numbers": true,
	"margin": 10,
	"match_brackets": false,
	"new_on_top": true,
	"open_tasks_bullet": "☐",
	"project_tag": true,
	"replace_stats_chars": [[" ■", " [="], ["■", "="], ["☐ ", " ] "], ["☐", " "]],
	"show_remain_due": true,
	"show_calendar_on_tags": false,
	"stats_format": "$n/$a done ($percent%) $progress",
	"tab_size": 2,
	"tasks_bullet_space": " ",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false
}
