{
	"adaptive_dividers": true,
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"atomic_save": false,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Solarized.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": true,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"cache",
		"uploads",
		".golangci-*",
		".golangcilint-*",
		".gometalinter-*"
	],
	"font_face": "SF Mono",
	"font_options":
	[
	],
	"font_size": 12,
	"git_diff_target": "index",
	"gpu_window_buffer": "auto",
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"index_workers": 0,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"mini_diff": false,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "system",
	"preview_on_click": true,
	"remember_full_screen": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shell_environment": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": false,
	"show_errors_inline": true,
	"show_full_path": false,
	"show_git_status": true,
	"show_line_endings": false,
	"show_navigation_bar": false,
	"show_panel_on_build": false,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"theme_font_options":
	[
	],
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1,
	"update_check": false,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 80
}
