{
    "debug": false,
    "delay": 0.1,
    "gutter_theme": "Default",
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "gometalinter": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "php": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "phpcs": {
            "disable": false,
            "standard": "~/.psr99.xml",
            "args": [],
            "excludes": []
        },
        "rubocop": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "shellcheck": {
            "disable": false,
            "args": [],
            "exclude": "",
            "excludes": []
        },
        "stylelint": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": true,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_hover_line_report": true,
    "show_hover_region_report": true,
    "show_marks_in_minimap": false,
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ],
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}
