{
    "debug": false,
    "delay": 0.1,
    "gutter_theme": "Default",
    "highlights.demote_while_editing": "none",
    "highlights.demote_scope": "",
    "highlights.time_to_idle": 1.5,
    "kill_old_processes": true,
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "disable": false,
            "args": []
        },
        "gometalinter": {
            "disable": false,
            "args": []
        },
        "php": {
            "disable": false,
            "args": []
        },
        "phpcs": {
            "disable": false,
            "args": ["--standard=~/.psr99.xml"]
        },
        "shellcheck": {
            "disable": false,
            "args": []
        },
        "stylelint": {
            "disable": false,
            "args": []
        },
        "swiftlint": {
            "disable": false,
            "args": []
        }
    },
    "no_column_highlights_line": true,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_hover_line_report": true,
    "show_hover_region_report": true,
    "show_marks_in_minimap": false,
    "show_panel_on_save": "never",
    "statusbar.counters_template": "({}|{})",
    "statusbar.messages_template": "{message}",
    "statusbar.show_active_linters": true,
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ],
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}
