[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch
  title_transmit_bg_color = "#4c4c4c"
  title_inactive_fg_color = "#afafaf"
  title_inactive_bg_color = "#2d2d2d"
[keybindings]
  split_horiz = <Control><Alt>h
  split_vert = <Control><Alt>v
[profiles]
  [[default]]
    background_color = "#272822"
    background_image = None
    font = Menlo for Powerline 8
    foreground_color = "#f8f8f2"
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 1
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      profile = None
      size = 740, 380
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
